.Cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
     h1{
        margin: auto;      
        margin-top: 50px;
        &:hover {
            text-decoration: underline;
        }
    }

.card{
    background: #e4e4e4;
    border-radius: 5px;
    box-shadow: hsla(0, 0, 0, .2) 0 4px 2px -2px;
    font-family: "adelle-sans", sans-serif;
    font-weight: 100;
    margin: 48px auto;
    width: 20rem;
    
    @media screen and (min-width: 480px) {
      width: 28rem;
    }
    @media screen and (min-width: 767px) {
      width: 40rem;
    }
    @media screen and (min-width: 959px) {
      width: 50rem;
    }
    .card-image {
       
        
        background-size: cover;
        background-position: center top;
        border-radius: 5px 5px 0 0;
        height: 15rem;
        box-shadow: inset hsla(0, 0, 0, .2) 0 64px 64px 16px;
        h3{
            display: none;
        }
        
    }
    #card-one {
        background-image: url(/public/images/NetflixClone.png);
    }
    #card-two {
        background-image: url(/public/images/viacerta.png);
    }
    #card-three {
        background-image: url(/public/images/To-do.png);
    }
    #card-four {
        background-image: url(/public/images/jdv.png);
        background-position: center top 30%;
    }
    #card-five {
        background-image: url(/public/images/memorygame.png);
    }
      
    .card-content{
        margin: 0 auto;
        width: 80%;
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            
            a{
                text-decoration: none;
                color: rgba(51, 51, 51, 0.664);
                font-weight: 100;
            }  
        }
        p{
            color: lighten(#333, 10%);
        }
        ul{
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            padding-left: 0;
            gap: .5rem;

            li{
                border: 1px solid lighten(#333, 20%);
                border-radius: 3px;
                color: lighten(#333, 10%);
                font-size: .75rem;
                height: 1.5rem;
                line-height: 1.5rem;
                letter-spacing: 1px;
                padding: 0 .5rem;
                text-align: center;
                text-transform: uppercase;
                white-space: nowrap;
                min-width: 5rem;
            }
        }
        
    }
    .card-footer{
        display: flex;
        border-top: 2px solid lighten(#333, 50%);
        margin: 0 auto;
        width: 80%;
        flex: row wrap;
        justify-content: space-between;
        padding-left: 0;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        a{
        text-decoration: none;
        color: lighten(#333, 40%);
        font-size: .75rem;
        height: 1.5rem;
        letter-spacing: 1px;
        line-height: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        white-space: nowrap;
        }
        .btn-view {

            a{
                border: 1px solid lighten(#333, 40%);
                border-radius: 3px;
                padding: 0.5rem;
                &:hover {
                    border-color: rgba(0, 0, 0, 0.863);
                    color: rgba(0, 0, 0, 0.842);
                }
            }
        }
        .btn-sociais{
            a{
             
                img{
                    margin-top: 5px;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }

}
}